total guesses = 0 
value = random int (1 - 25)
previous guesses in array = []

print "guess the number"

while total guesses < 7
	<userinput> int(input())
	append array with userinput 
	
	if userinput is less or greater than the correct value:
		print "your guess is less/greater than the correct value"
		loop back to start
	if userinput is equal to the correct value:\
		print "correct, it took you <_> guesses" 
		break loop
		
	if all 7 guesses are used:
		print correct answer
	
print previous guesses
	